PAYLOAD_SECRET=adwdwwwdw
PORT = 3000
MONGODB_URL= mongodb+srv://samadabdus3535:digitalhippo@digitalhippo.ecdmfbb.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL =   http://localhost:3000
RESEND_API_KEY =re_5PtaiXXW_P3BZyfjSx1vSr3Tf7ad8Axkq
STRIPE_SECRET_KEY=sk_test_51KHPfpSH3tePIuQLePskpSkpzphgYa7jeFjKm9ADalgzBuKtUgUmytqJ5WcvysD1a65H7hCtcZt0w6STH7tD6QjB00LMrWVuwH